{
  "name": "@uipath/ap-autopilot-chat",
  "version": "0.0.0",
  "description": "Apollo Design System - Autopilot Chat web component",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "lint": "eslint src --ext .ts",
    "test": "vitest --run --passWithNoTests",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "design-system",
    "web-component",
    "chat",
    "autopilot",
    "apollo",
    "uipath"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },  "dependencies": {
    "@uipath/apollo-core": "workspace:*"
  },
  "devDependencies": {
    "@rslib/core": "^0.17.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.5"
  }
}
