{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["../apollo-vertex/*"],
      "@/components/ui/accordion": ["../apollo-vertex/registry/accordion/accordion"],
      "@/components/ui/alert": ["../apollo-vertex/registry/alert/alert"],
      "@/components/ui/alert-dialog": ["../apollo-vertex/registry/alert-dialog/alert-dialog"],
      "@/components/ui/aspect-ratio": ["../apollo-vertex/registry/aspect-ratio/aspect-ratio"],
      "@/components/ui/avatar": ["../apollo-vertex/registry/avatar/avatar"],
      "@/components/ui/badge": ["../apollo-vertex/registry/badge/badge"],
      "@/components/ui/breadcrumb": ["../apollo-vertex/registry/breadcrumb/breadcrumb"],
      "@/components/ui/button": ["../apollo-vertex/registry/button/button"],
      "@/components/ui/button-group": ["../apollo-vertex/registry/button-group/button-group"],
      "@/components/ui/calendar": ["../apollo-vertex/registry/calendar/calendar"],
      "@/components/ui/card": ["../apollo-vertex/registry/card/card"],
      "@/components/ui/carousel": ["../apollo-vertex/registry/carousel/carousel"],
      "@/components/ui/chart": ["../apollo-vertex/registry/chart/chart"],
      "@/components/ui/checkbox": ["../apollo-vertex/registry/checkbox/checkbox"],
      "@/components/ui/collapsible": ["../apollo-vertex/registry/collapsible/collapsible"],
      "@/components/ui/command": ["../apollo-vertex/registry/command/command"],
      "@/components/ui/context-menu": ["../apollo-vertex/registry/context-menu/context-menu"],
      "@/components/ui/data-table": ["../apollo-vertex/registry/data-table/index"],
      "@/components/ui/dialog": ["../apollo-vertex/registry/dialog/dialog"],
      "@/components/ui/drawer": ["../apollo-vertex/registry/drawer/drawer"],
      "@/components/ui/dropdown-menu": ["../apollo-vertex/registry/dropdown-menu/dropdown-menu"],
      "@/components/ui/empty": ["../apollo-vertex/registry/empty/empty"],
      "@/components/ui/field": ["../apollo-vertex/registry/field/field"],
      "@/components/ui/form": ["../apollo-vertex/registry/form/form"],
      "@/components/ui/hover-card": ["../apollo-vertex/registry/hover-card/hover-card"],
      "@/components/ui/input": ["../apollo-vertex/registry/input/input"],
      "@/components/ui/input-group": ["../apollo-vertex/registry/input-group/input-group"],
      "@/components/ui/input-otp": ["../apollo-vertex/registry/input-otp/input-otp"],
      "@/components/ui/item": ["../apollo-vertex/registry/item/item"],
      "@/components/ui/kbd": ["../apollo-vertex/registry/kbd/kbd"],
      "@/components/ui/label": ["../apollo-vertex/registry/label/label"],
      "@/components/ui/menubar": ["../apollo-vertex/registry/menubar/menubar"],
      "@/components/ui/native-select": ["../apollo-vertex/registry/native-select/native-select"],
      "@/components/ui/navigation-menu": ["../apollo-vertex/registry/navigation-menu/navigation-menu"],
      "@/components/ui/pagination": ["../apollo-vertex/registry/pagination/pagination"],
      "@/components/ui/popover": ["../apollo-vertex/registry/popover/popover"],
      "@/components/ui/progress": ["../apollo-vertex/registry/progress/progress"],
      "@/components/ui/radio-group": ["../apollo-vertex/registry/radio-group/radio-group"],
      "@/components/ui/resizable": ["../apollo-vertex/registry/resizable/resizable"],
      "@/components/ui/scroll-area": ["../apollo-vertex/registry/scroll-area/scroll-area"],
      "@/components/ui/select": ["../apollo-vertex/registry/select/select"],
      "@/components/ui/separator": ["../apollo-vertex/registry/separator/separator"],
      "@/components/ui/sheet": ["../apollo-vertex/registry/sheet/sheet"],
      "@/components/ui/shell": ["../apollo-vertex/registry/shell/shell"],
      "@/components/ui/sidebar": ["../apollo-vertex/registry/sidebar/sidebar"],
      "@/components/ui/skeleton": ["../apollo-vertex/registry/skeleton/skeleton"],
      "@/components/ui/slider": ["../apollo-vertex/registry/slider/slider"],
      "@/components/ui/sonner": ["../apollo-vertex/registry/sonner/sonner"],
      "@/components/ui/spinner": ["../apollo-vertex/registry/spinner/spinner"],
      "@/components/ui/switch": ["../apollo-vertex/registry/switch/switch"],
      "@/components/ui/table": ["../apollo-vertex/registry/table/table"],
      "@/components/ui/tabs": ["../apollo-vertex/registry/tabs/tabs"],
      "@/components/ui/textarea": ["../apollo-vertex/registry/textarea/textarea"],
      "@/components/ui/theme-provider": ["../apollo-vertex/registry/theme-provider/theme-provider"],
      "@/components/ui/toggle": ["../apollo-vertex/registry/toggle/toggle"],
      "@/components/ui/toggle-group": ["../apollo-vertex/registry/toggle-group/toggle-group"],
      "@/components/ui/tooltip": ["../apollo-vertex/registry/tooltip/tooltip"],
      "@/hooks/use-mobile": ["../apollo-vertex/registry/use-mobile/use-mobile"],
      "@/hooks/use-local-storage": ["../apollo-vertex/registry/use-local-storage/use-local-storage"],
      "@/components/theme-provider/theme-provider": ["../apollo-vertex/registry/theme-provider/theme-provider"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../apollo-vertex/**/*.ts",
    "../apollo-vertex/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
