{
  "branches": ["main"],
  "tagFormat": "@uipath/ap-data-grid@${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "verifyConditionsCmd": "echo 'Verify: @uipath/ap-data-grid'",
        "prepareCmd": "pnpm version ${nextRelease.version} --git-tag-version false --allow-same-version",
        "publishCmd": "pnpm publish --no-git-checks"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "CHANGELOG.md"],
        "message": "chore(release): @uipath/ap-data-grid@${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
