{
  "name": "@uipath/ap-data-grid",
  "version": "0.0.0",
  "description": "Apollo Design System - Data Grid web component with React wrapper",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "design-system",
    "web-component",
    "data-grid",
    "table",
    "apollo",
    "uipath"
  ],
  "license": "MIT",
  "dependencies": {
    "@uipath/apollo-core": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.5",
    "vitest": "^4.0.5"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}
